@import '@/assets/css/mixin.less';
.container{
    width: 100%;
    height: 100%;
    position: relative;

    img{
        .self-fill();
        object-fit: cover;
    }


    .placeholder{
        filter: blur(10px);
    }

    .origin{
        opacity: 0;
    }
}