@import '@/assets/css/var.less';
.container {
    background-color: @dark;
    width: 100%;
    height: 100%;
    padding: 20px 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;

    .avatar {
        display: flex;
        justify-content: center;
    }

    .title {
        font-size: 1.2em;
        color: #bcbcbc;
        text-align: center;
    }

    .footer {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        bottom: 20px;
        font-size: 12px;
        color: @gray;
    }
}
