.container{
    width: 100%;
    height: 100%;
    display: flex;
}

.left, .right{
    position: relative;
    height: 100%;
    flex: 0 0 auto;
    overflow: hidden;
}

.main{
    position: relative;
    height: 100%;
    flex: 1 1 auto;
    overflow: hidden;
}