.container{
    width: 300px;
    box-sizing: border-box;
    padding: 20px;
    height: 100%;
    h2{
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 1em;
        margin: 0;
    }
}